<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi makijażu by Anna Shot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Italic', sans-serif;
        }

        header {
            background-color: #8145;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d0bbbb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
 header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header nav li {
            margin: 0 15px;
        }

        header nav button {
            background-color: #8145;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        header nav button:hover {
            background-color: #955;
        }
        

        .tips ul {
            list-style-type: none;
            padding: 0;
        }

        .tips li {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }
 body {
        background-image: url('fon.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
        
    </style>
	
</head>

<body>

    <header>
        <h1>Usługi makijażu by Anna Shot</h1>
        
		<nav>
            <ul>
				<li><a href="zaliczenie.html"><button type="button">Strona Glówna</button></a></li>
                <li><a href="o.mnie.html"><button type="button">O mnie</button></a></li>
                <li><a href="dane.kontaktowe.html"><button type="button">Dane kontaktowe</button></a></li>
                <li><a href="moje.prace.html"><button type="button">Portfolio</button></a></li>
                <li><a href="porady.wizażystki.html"><button type="button">Porady wizażystki</button></a></li>
                <li><a href="Zapisz.się.na.seans.html"><button type="button">Zapisz się na seans</button></a></li>
            </ul>
        </nav>
    </header>
	<section id="about">
        <h2>Witam na mojej stronie! Nazywam się Anna Shot, a moje doświadczenie w sztuce wizażu przekracza dwa lata.</h2>
		<div class="centered-text">
    <p><a href="Zapisz.się.na.seans.html"><button type="button">Zapisz się na seans</button></a></p>
</div>
		
<script>

      
    </script>

</body>

</html>
